<script src="/js/vendor/jquery-1.11.0.min.js"></script>
<script src="/js/vendor/underscore-min.js"></script>
<script src="/js/vendor/TweenLite.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>
<script src="/js/vendor/StreetviewSequence.js"></script>
<script>

var coordinates = {
    one : {
        latitude  : 0,
        longitude : 0
    },
    two : {
        latitude  : 0,
        longitude : 0
    }
};

function renderStreetviewVideo() {

    var directionsService = new google.maps.DirectionsService();
    var directionsRoute = directionsService.route({

        origin: new google.maps.LatLng( coordinates.two.latitude, coordinates.two.longitude ),
        destination: new google.maps.LatLng( coordinates.one.latitude, coordinates.one.longitude ),

        // origin: new google.maps.LatLng(51.2298909260793,-2.31939537961816),
        // destination: new google.maps.LatLng(51.263643177268,-2.18254217416474),

        travelMode: google.maps.TravelMode.DRIVING
    }, function (DirectionsResult, DirectionsStatus) {
        var routeSequence = StreetviewSequence('#route', {
            route: DirectionsResult,
            duration: 5000,
            loop: true,
            width: 642, // 585
            height: 356 // 325
        });

        var $routeProgressBar = $('#progress-bar');
        routeSequence.progress(function (p) {
            $routeProgressBar.css({width: (p * 100) + '%'});
        });
        routeSequence.done(function(player) {
            $routeProgressBar.css({opacity: 0});
            $('.still-life').css({opacity: 0.5});
            player.play();
        });
    });

}

{{! bringing in postcode from query string }}
$.get('http://api.postcodes.io/postcodes/' + '{{origin}}', function(data, status) {
    coordinates.one.latitude = data.result.latitude;
    coordinates.one.longitude = data.result.longitude;
    $.get('http://api.postcodes.io/postcodes/' + '{{destination}}', function(data, status) {
        coordinates.two.latitude = data.result.latitude;
        coordinates.two.longitude = data.result.longitude;
        renderStreetviewVideo();
    });
});

</script>
<script src="/js/global.js"></script>
</body>
</html>
</body>
</html>